@import reset.css
@import structure.css
@import type.css
@import home.css
@import news_item.css
@import links.css
@import tour_dates.css

body
  :background-color #000000
  :color #cccccc
  :font-size 16px

input.text
  :border solid gray 1px
  :background-color #eeeeee
  :padding 5px

a
  :font-size 14px
  :text-decoration none
  :color #eeeeee
  &:link
  &:visited
  &:hover
    :color #555555
    :opacity .5
  &:active

ul
  :list-style-type disc

.floatl
  :float left
.floatr
  :float right

.clear
  :clear both