development:
  adapter: mysql
  database: lunarsway_development
  host: 127.0.0.1
  username: root
  password: danielle

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: lunarsway_test
  host: 127.0.0.1
  username: root
  password: danielle

production:
  adapter: mysql
  database: lunarsway_prod
  host: 127.0.0.1
  username: root
  password: danielle